use("aula-filter-operators");

db.records.insertMany(
    [
        { primeiro: 5, segundo: 5, terceiro: null },
        { primeiro: 3, segundo: null, terceiro: 8 },
        { primeiro: null, segundo: 3, terceiro: 9 },
        { primeiro: 1, segundo: 2, terceiro: 3 },
        { primeiro: 2, terceiro: 5 },
        { primeiro: 3, segundo: 2 },
        { primeiro: 4 },
        { segundo: 2, terceiro: 4 },
        { segundo: 2 },
        { terceiro: 6 }
    ]
);

// Selecione todos os documentos que contenham o campo primeiro,
//incluindo os documentos em que o campo primeiro contém um valor null

db.records.find({ primeiro: { $exists: true } });

// Selecione todos os documentos que não contenham o campo segundo
db.records.find({ segundo: { $exists: false } });